//###########################################################
//# ELDO 13.1 patch1 (64 bits) - Saved Window File
//# Released Tue Jul  9 16:07:51 GMT 2013
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################


// ===== Open new window =====
OPEn WIndow -POSition 0 0 -MAXimized

// ===== Create row #1 =====
ADD WAveform  <design_pmos_current_source/DC>W(VGS_VTH_LAOD) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 1 -zerolevel on

// ===== Format rows =====
SET ROw Height -All -MAX
