  Run on pc-klas4-11.esat.kuleuven.be (Linux 3.10.0-693.21.1.el7.x86_64)


***** SYSTEM INFORMATION ...

*** User  : r0685932@pc-klas4-11.esat.kuleuven.be
*** OS    : \S [VCO = aol]
*** CPU   :
    Intel(R) Core(TM) i5-3450 CPU @ 3.10GHz
    Number of physical processors     : 1
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 4
    Number of logical processors      : 4
*** Freq  : 3290.722MHz
*** Cache : 6144 KB
*** MEM   : 7909512 kB
*** Date  : Wed Apr  4 15:29:20 2018

/esat/micas-data/software/ams_2013.1/aol/bin/eldo_64.exe -i design_pmos_load_pair.cir -outpath ./Results/ -ezwave 


***** PRE-PROCESSING ...

1******* 4-Apr-18 *******  ELDO 13.1 patch1 (64 bits)  (v7.9_1.1)  *******15:29:20******

0* Netlist for biasing the pMOS input pair

0****     INPUT LISTING                                               

0***********************************************************************
    2  * 100mV VDSAT planned across the M6a device
    3  **************
    4  * Model file *
    5  .LIB  ../../models/45nm.lib  tt
    6  **************
    7  ** INCLUDING LIBRARY /users/students/r0685932/DAIC/models/45nm.lib LIBTYPE=tt
    1  ** including /users/students/r0685932/DAIC/models/45nm.pm
    1  * PTM High Performance 45nm Metal Gate / High-K / Strained-Si
    2  * nominal Vdd = 1.0V
    3  
    4  .MODEL  N_MOS  NMOS  LEVEL = 60
    5  
    6  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
    7  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
    8  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
    9  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
   10  
   11  +TNOM    = 27              TOXE    = 1.25E-009       TOXP    = 1E-009          TOXM    = 1.25E-009     
   12  +DTOX    = 2.5E-010        EPSROX  = 3.9             WINT    = 5E-009          LINT    = 3.75E-009     
   13  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   14  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   15  +LWL     = 0               WWL     = 0               XPART   = 0               TOXREF  = 1.25E-009     
   16  +XL	   = -20E-9
   17  
   18  +VTH0    = 0.46893         K1      = 0.4             K2      = 0               K3      = 0             
   19  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   20  +DVT2    = 0               DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   21  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-010        
   22  +DVTP1   = 0.1             LPE0    = 0               LPEB    = 0               XJ      = 1.4E-008      
   23  +NGATE   = 1E+023          NDEP    = 3.24E+018       NSD     = 2E+020          PHIN    = 0             
   24  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   25  +VOFF    = -0.13           NFACTOR = 2.22            ETA0    = 0.0055          ETAB    = 0             
   26  +VFB     = -0.55           U0      = 0.054           UA      = 6E-010          UB      = 1.2E-018      
   27  +UC      = 0               VSAT    = 170000          A0      = 1               AGS     = 0             
   28  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   29  +KETA    = 0.04            DWG     = 0               DWB     = 0               PCLM    = 0.02          
   30  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = -0.005          DROUT   = 0.5           
   31  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 1E-007        
   32  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
   33  +RSH     = 5               RDSW    = 155             RSW     = 80              RDW     = 80            
   34  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
   35  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
   36  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
   37  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
   38  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
   39  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.02            BIGC    = 0.0025        
   40  +CIGC    = 0.002           AIGSD   = 0.02            BIGSD   = 0.0025          CIGSD   = 0.002         
   41  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
   42  +XRCRG1  = 12              XRCRG2  = 5             
   43  
   44  +CGSO    = 1.1E-010        CGDO    = 1.1E-010        CGBO    = 2.56E-011       CGDL    = 2.653E-010    
   45  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
   46  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
   47  
   48  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
   49  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
   50  +AT      = 33000         
   51  
   52  +FNOIMOD = 1               TNOIMOD = 0             
   53  
   54  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
   55  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
   56  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
   57  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
   58  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
   59  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
   60  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
   61  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
   62  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
   63  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
   64  +XTIS    = 3               XTID    = 3             
   65  
   66  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
   67  +DWJ     = 0               XGW     = 0               XGL     = 0             
   68  
   69  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
   70  +RBPS    = 15              RBDB    = 15              RBSB    = 15              NGCON   = 1             
   71  
   72  
   73  
   74  .MODEL  P_MOS  PMOS  LEVEL = 60
   75  
   76  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
   77  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
   78  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
   79  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
   80  
   81  +TNOM    = 27              TOXE    = 1.3E-009        TOXP    = 1E-009          TOXM    = 1.3E-009      
   82  +DTOX    = 3E-010          EPSROX  = 3.9             WINT    = 5E-009          LINT    = 3.75E-009     
   83  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   84  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   85  +LWL     = 0               WWL     = 0               XPART   = 0               TOXREF  = 1.3E-009      
   86  +XL	   = -20E-9
   87  
   88  +VTH0    = -0.49158        K1      = 0.4             K2      = -0.01           K3      = 0             
   89  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   90  +DVT2    = -0.032          DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   91  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-011        
   92  +DVTP1   = 0.05            LPE0    = 0               LPEB    = 0               XJ      = 1.4E-008      
   93  +NGATE   = 1E+023          NDEP    = 2.44E+018       NSD     = 2E+020          PHIN    = 0             
   94  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   95  +VOFF    = -0.126          NFACTOR = 2.1             ETA0    = 0.0055          ETAB    = 0             
   96  +VFB     = 0.55            U0      = 0.02            UA      = 2E-009          UB      = 5E-019        
   97  +UC      = 0               VSAT    = 150000          A0      = 1               AGS     = 1E-020        
   98  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   99  +KETA    = -0.047          DWG     = 0               DWB     = 0               PCLM    = 0.12          
  100  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = 3.4E-008        DROUT   = 0.56          
  101  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 9.58E-007     
  102  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
  103  +RSH     = 5               RDSW    = 155             RSW     = 75              RDW     = 75            
  104  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
  105  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
  106  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
  107  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
  108  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
  109  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.010687        BIGC    = 0.0012607     
  110  +CIGC    = 0.0008          AIGSD   = 0.010687        BIGSD   = 0.0012607       CIGSD   = 0.0008        
  111  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
  112  +XRCRG1  = 12              XRCRG2  = 5             
  113  
  114  +CGSO    = 1.1E-010        CGDO    = 1.1E-010        CGBO    = 2.56E-011       CGDL    = 2.653E-010    
  115  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
  116  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
  117  
  118  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
  119  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
  120  +AT      = 33000         
  121  
  122  +FNOIMOD = 1               TNOIMOD = 0             
  123  
  124  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
  125  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
  126  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
  127  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
  128  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
  129  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
  130  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
  131  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
  132  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
  133  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
  134  +XTIS    = 3               XTID    = 3             
  135  
  136  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
  137  +DWJ     = 0               XGW     = 0               XGL     = 0             
  138  
  139  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
  140  +RBPS    = 15              RBDB    = 15              RBSB    = 15              NGCON   = 1             
  141  
  142  
  143  
    1  
    2  
    3  .SUBCKT NMOS D G S B MULT='1' W='100E-9' L='45E-9'
    4  M1 D G S B N_MOS W=W L=L M='MULT'
    5  .ENDS
    6  
    7  
    8  .SUBCKT PMOS D G S B MULT='1' W='2100E-9' L='45E-9'
    9  M1 D G S B P_MOS W=W L=L  M='MULT'
   10  .ENDS
   11  
    7  ** END OF LIBRARY /users/students/r0685932/DAIC/models/45nm.pm LIBTYPE=tt
    7  .PARAM MOS_WIDTH=115.2U
    8  .PARAM MOS_WIDTH_CS=2.8866E-04
    9  
   10  R1 VDD X_M5DIODE_S 38
   11  X_M5DIODE B4 B4 X_M5DIODE_S VDD PMOS W=MOS_WIDTH L=45N
   12  Ibias b4 vss 5.1746m
   13  
   14  X_M6DIODE INT2 B5 VDD VDD PMOS W=MOS_WIDTH_CS L=135N
   15  X_M5 B5 B4 INT2 VDD PMOS W=MOS_WIDTH L=45N
   16  Ibias2 b5 vss 5.1746m
   17  
   18  
   19  ** Sources
   20  vdd vdd vss 1.1
   21  vss vss 0 0
   22  ** ends sources
   23  
   24  
   25  .OP
   26  .PROBE V I
   27  *.dc sweep mos_width 10u 1m 10u
   28  *.defwave vgst=(-1*vgs(X_m5diode.M1))+vt(X_m5diode.M1)
   29  .DEFWAVE W_MOS=MOS_WIDTH
   30  
   31  .DEFWAVE VGST=(-1*VGS(X_M6DIODE.M1))+VT(X_M6DIODE.M1)
   32  *.defwave w_mos=mos_width_cs
   33  .PLOT W(VGST)
   34  .PLOT VDSAT(X_M6DIODE.M1)
   35  
   36  .DEFWAVE OP_IMPEDANCE=(GM(X_M5.M1)*(1/GDS(X_M5.M1))*(1/GDS(X_M6DIODE.M1)))
   37  .PLOT W(OP_IMPEDANCE)
   38  .MEAS dc width_required find w(w_mos) when VDSAT(X_m6diode.M1)=-180m
   39  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***** GENERATION ...

Warning 1479: Some .PLOT commands are declared for TRAN analysis.
+   They are ignored because this analysis is not enabled.

***** 0  error(s). 
***** 1  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    250
8 elements
6 nodes 
2 input signals
Detail about objects and nodes found in the design, and simulated by Eldo:
Number of nodes                     6
Number of intrinsic nodes           0
Number of input signals             2
Number of resistors                 1
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           2
Number of current sources           2
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       3
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  8

Eldo VERSION : ELDO 13.1 patch1 (64 bits) Tue Jul  9 16:07:51 GMT 2013

*** DATE:  4-Apr-2018 15:29:21

*** TITLE: * Netlist for biasing the pMOS input pair

TEMPERATURE : 27.000000 degrees C

Warning 526: MODEL "N_MOS":  Parameter XL used for version >= 4.2. Parameter ignored! 
Warning 526: MODEL "N_MOS":   ACDE = 1 given in the model card results in effective acde = 0.280299 which is too small.

Warning 526: MODEL "P_MOS":  Parameter XL used for version >= 4.2. Parameter ignored! 
Warning 526: MODEL "P_MOS":   ACDE = 1 given in the model card results in effective acde = 0.300892 which is too small.

1*************** 4-Apr-2018 ***********************  ELDO 13.1 patch1 (64 bits)  (v7.9_1.1)  ***********************15:29:21*****************

0* Netlist for biasing the pMOS input pai
0****                 MODELS PARAMETERS                                    TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: P_MOS
 TYPE            P
 LEVEL 60 : GC_DROP BSIM4.0.0 
 LIBRARY : /users/students/r0685932/DAIC/models/45nm.lib
 CORNER  : tt

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   

/************  Model_parameters  ************/
VERSION = 4.0000E+00 -       WARNMOD = 1          -       TNOM    = 2.7000E+01 degC   
CDSC    = 0.0        F/m2    CDSCB   = 0.0        F/Vm^2  CDSCD   = 0.0        F/Vm^2 
CIT     = 0.0        F/m^2   NFACTOR = 2.1000E+00 -       XJ      = 1.4000E-08 m      
VSAT    = 1.5000E+05 m/s     AT      = 3.3000E+04 m/s     A0      = 1.0000E+00 -      
AGS     = 1.0000E-20 1/V     A1      = 0.0        1/V     A2      = 1.0000E+00 -      
KETA    =-4.7000E-02 1/V     NSUB    = 6.0000E+16 cm-3    NDEP    = 2.4400E+18 cm-3   
NSD     = 2.0000E+20 cm-3    PHIN    = 0.0        V       NGATE   = 1.0000E+23 cm-3   
GAMMA1  = 0.0        V^1/2   GAMMA2  = 0.0        V^1/2   VBX     = 0.0        V      
VBM     =-3.0000E+00 V       XT      = 1.5500E-07 m       K1      = 4.0000E-01 V^1/2  
KT1     =-1.1000E-01 V       KT1L    = 0.0        Vm      KT2     = 2.2000E-02 -      
K2      =-1.0000E-02 -       K3      = 0.0        -       K3B     = 0.0        1/V    
W0      = 2.5000E-06 m       DVTP0   = 1.0000E-11 m       DVTP1   = 5.0000E-02 1/V    
LPE0    = 0.0        m       LPEB    = 0.0        m       DVT0    = 1.0000E+00 -      
DVT1    = 2.0000E+00 -       DVT2    =-3.2000E-02 1/V     DVT0W   = 0.0        1/m    
DVT1W   = 0.0        1/m     DVT2W   = 0.0        1/V     DROUT   = 5.6000E-01 -      
DSUB    = 1.0000E-01 -       VTH0    =-4.9158E-01 V       UA      = 2.0000E-09 m/V    
UA1     = 4.3100E-09 m/V     UB      = 5.0000E-19 (m/V)^2 UB1     = 7.6100E-18 (m/V)^2
UC      = 0.0        m/V^2   UC1     =-5.6000E-11 m/V^2   U0      = 2.0000E-02 unit1  
EU      = 1.0000E+00 -       UTE     =-1.5000E+00 -       VOFF    =-1.2600E-01 V      
MINV    = 5.0000E-02 -       RDSW    = 1.5500E+02 unit2   RSW     = 7.5000E+01 unit2  
RDW     = 7.5000E+01 unit2   PRWG    = 0.0        1/V     PRWB    = 0.0        V^-0.5 
PRT     = 0.0        ohm(m)  ETA0    = 5.5000E-03 -       ETAB    = 0.0        1/V    
PCLM    = 1.2000E-01 -       PDIBL1  = 1.0000E-03 -       PDIBL2  = 1.0000E-03 -      
PDIBLB  = 3.4000E-08 1/V     FPROUT  = 2.0000E-01 V/m^0.5 PDITS   = 8.0000E-02 1/V    
PDITSD  = 2.3000E-01 1/V     PSCBE1  = 8.1400E+08 V/m     PSCBE2  = 9.5800E-07 m/V    
PVAG    = 1.0000E-20 -       DELTA   = 1.0000E-02 V       WR      = 1.0000E+00 -      
DWG     = 0.0        m/V     DWB     = 0.0        m/V^0.5 B0      = 0.0        m      
B1      = 0.0        m       ALPHA0  = 7.4000E-02 Am/V    ALPHA1  = 5.0000E-03 A/V    
BETA0   = 3.0000E+01 V       VFB     = 5.5000E-01 V       AGIDL   = 2.0000E-04 mho    
BGIDL   = 2.1000E+09 V/m     CGIDL   = 2.0000E-04 V^3     EGIDL   = 8.0000E-01 V      
AIGC    = 1.0687E-02 unit3   BIGC    = 1.2607E-03 unit4   CIGC    = 8.0000E-04 1/V    
AIGSD   = 1.0687E-02 unit3   BIGSD   = 1.2607E-03 unit4   CIGSD   = 8.0000E-04 -      
AIGBACC = 1.2000E-02 unit3   BIGBACC = 2.8000E-03 unit4   CIGBACC = 2.0000E-03 1/V    
AIGBINV = 1.4000E-02 unit3   BIGBINV = 4.0000E-03 unit4   CIGBINV = 4.0000E-03 1/V    
NIGC    = 1.0000E+00 -       NIGBINV = 3.0000E+00 -       NIGBACC = 1.0000E+00 -      
NTOX    = 1.0000E+00 -       EIGBINV = 1.1000E+00 V       PIGCD   = 1.0000E+00 -      
POXEDGE = 1.0000E+00 -       XRCRG1  = 1.2000E+01 -       XRCRG2  = 5.0000E+00 -      
CGSL    = 2.6530E-10 F/m     CGDL    = 2.6530E-10 F/m     CKAPPAS = 3.0000E-02 V      
CKAPPAD = 3.0000E-02 V       CF      = 1.2602E-10 F/m     CLC     = 1.0000E-07 m      
CLE     = 6.0000E-01 -       VFBCV   =-1.0000E+00 V       NOFF    = 9.0000E-01 -      
VOFFCV  = 2.0000E-02 V       ACDE    = 1.0000E+00 m/V     MOIN    = 1.5000E+01 -      
FNMOD   = 0          -       IGCMOD  = 1          -       IGBMOD  = 1          -      
ACNQSMOD= 0          -       FNOIMOD = 1          -       RDSMOD  = 0          -      
DIOMOD  = 1          -       PERMOD  = 1          -       GEOMOD  = 1          -      
RGEOMOD = 0          -       RGATEMOD= 1          -       RBODYMOD= 1          -      
CAPMOD  = 2          -       TRNQSMOD= 0          -       MOBMOD  = 0          -      
TNOIMOD = 0          -       TOXE    = 1.3000E-09 m       BINUNIT = 1          -      
PARAMCHK= 1          -       IJTHDFWD= 1.0000E-02 A       TOXM    = 1.3000E-09 m      
TCJ     = 1.0000E-03 1/K     TCJSW   = 1.0000E-03 1/K     TCJSWG  = 1.0000E-03 1/K    
TPB     = 5.0000E-03 V/K     TPBSW   = 5.0000E-03 V/K     TPBSWG  = 5.0000E-03 V/K    
GBMIN   = 1.0000E-10 mho     RBDB    = 1.5000E+01 ohm     RBSB    = 1.5000E+01 ohm    
RBPB    = 5.0000E+00 ohm     RBPS    = 1.5000E+01 ohm     RBPD    = 1.5000E+01 ohm    
DMCG    = 0.0        m       DMCI    = 0.0        m       DMDG    = 0.0        m      
XGW     = 0.0        m       XGL     = 0.0        m       RSHG    = 4.0000E-01 ohm/sq 
NGCON   = 1.0000E+00 -       IJTHSFWD= 1.0000E-02 A       XJBVD   = 1.0000E+00 -      
XJBVS   = 1.0000E+00 -       BVD     = 1.0000E+01 V       BVS     = 1.0000E+01 V      
TOXP    = 1.0000E-09 m       DTOX    = 3.0000E-10 m       IJTHSREV= 1.0000E-03 A      
IJTHDREV= 1.0000E-03 A       VOFFL   = 0.0        m       PDITSL  = 2.3000E+06 1/m    
TNOIA   = 1.5000E+00 -       TNOIB   = 3.5000E+00 -       NTNOI   = 1.0000E+00 -      
RDSWMIN = 0.0        unit2   RDWMIN  = 0.0        unit2   RSWMIN  = 0.0        unit2  
DMCGT   = 0.0        m       TOXREF  = 1.3000E-09 m       EPSROX  = 3.9000E+00 -      
JSWGS   = 1.0000E-10 A/m     JSWGD   = 1.0000E-10 A/m     CGSO    = 1.1000E-10 F/m    
CGDO    = 1.1000E-10 F/m     CGBO    = 2.5600E-11 F/m     XPART   = 0.0        -      
RSH     = 5.0000E+00 ohm/sq  JSS     = 1.0000E-04 A/m^2   PBS     = 1.0000E+00 V      
MJS     = 5.0000E-01 -       PBSWS   = 1.0000E+00 V       MJSWS   = 3.3000E-01 -      
CJS     = 5.0000E-04 F/m^2   CJSWS   = 5.0000E-10 F/m     NOIA    = 6.1880E+40 unit5  
NOIB    = 1.5000E+25 1/V     NOIC    = 8.7500E+09 1/V.m^2 LINT    = 3.7500E-09 m      
LL      = 0.0        m^LLN   LLN     = 1.0000E+00 -       LW      = 0.0        m^LWN  
LWN     = 1.0000E+00 -       LWL     = 0.0        unit6   WINT    = 5.0000E-09 m      
WL      = 0.0        m^WLN   WLN     = 1.0000E+00 -       WW      = 0.0        m^WWN  
WWN     = 1.0000E+00 -       WWL     = 0.0        unit7   DWC     = 5.0000E-09 m      
DLC     = 3.7500E-09 m       EM      = 4.1000E+07 V/m     EF      = 1.0000E+00 -      
AF      = 1.0000E+00 -       KF      = 0.0        -       NJS     = 1.0000E+00 -      
XTIS    = 3.0000E+00 -       PBSWGS  = 1.0000E+00 V       MJSWGS  = 3.3000E-01 -      
CJSWGS  = 3.0000E-10 F/m     JSWS    = 1.0000E-11 A/m     LLC     = 0.0        m^LLN  
LWC     = 0.0        m^LWN   LWLC    = 0.0        unit6   WLC     = 0.0        m^WLN  
WWC     = 0.0        m^WWN   WWLC    = 0.0        unit7   DWJ     = 0.0        m      
JSD     = 1.0000E-04 A/m^2   PBD     = 1.0000E+00 V       MJD     = 5.0000E-01 -      
PBSWD   = 1.0000E+00 V       MJSWD   = 3.3000E-01 -       CJD     = 5.0000E-04 F/m^2  
CJSWD   = 5.0000E-10 F/m     NJD     = 1.0000E+00 -       XTID    = 3.0000E+00 -      
PBSWGD  = 1.0000E+00 V       MJSWGD  = 3.3000E-01 -       CJSWGD  = 5.0000E-10 F/m    
JSWD    = 1.0000E-11 A/m     DLCIG   = 3.7500E-09 m       OPTACM  = 0          -      
GCDROP  = 0          -       NQS_MODFLAG= 1          -       LMLT    = 1.0000E+00 -      
WMLT    = 1.0000E+00 -       DELVT0  = 0.0        -       

unit1 represents m^2/(Vs)
unit2 represents ohm(um)^WR
unit3 represents (1/m)[(Fs^2)/g]^0.5
unit4 represents [1/(mV)][(Fs^2)/g]^0.5
unit5 represents 1/V.m^-2
unit6 represents m^(LWN+LLN)
unit7 represents m^(WWN+WLN)


Searching Operating Point between -1.100000E+00V and 
                                  2.200000E+00V



1*************** 4-Apr-2018 ***********************  ELDO 13.1 patch1 (64 bits)  (v7.9_1.1)  ***********************15:29:21*****************

0* Netlist for biasing the pMOS input pair
0****                 OPTION SUMMARY                                        TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 100000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

CPTIME         = UNDEF    STAT           = 0        TIMEDIV        = 0        
SIMUDIV        = 10       SAVETIME       = 0        MAXTRAN        = 1000     
MAXNODES       = 10000    MAXV           = 1.00e+13 LIMPROBE       = 10000    
FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        TNOM           = 2.70e+01 
TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 0        AEX            = 0        
AEX            = 0        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 0        ASCII          = 1        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        




***> DC CPU TIME 0s 000ms <***

DC:29 iterations FOR DC analysis




1*************** 4-Apr-2018 ***********************  ELDO 13.1 patch1 (64 bits)  (v7.9_1.1)  ***********************15:29:21*****************

0* Netlist for biasing the pMOS input pair
0****                 DC OPERATING POINT                                   TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE    
 B4       2.6508E-01
 B5       4.4429E-01
 INT2       9.0993E-01
 VDD       1.1000E+00
 VSS       0.0       
 X_M5DIODE_S       9.0337E-01



   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
IBIAS      5.1746E-03   2.6508E-01   1.3717E-03  
IBIAS2     5.1746E-03   4.4429E-01   2.2990E-03  
VDD       -1.0349E-02   1.1000E+00  -1.1384E-02  
VSS       -2.2968E-14   0.0          0.0         

   TOTAL POWER DISSIPATION:  7.7134E-03 WATTS





1*************** 4-Apr-2018 ***********************  ELDO 13.1 patch1 (64 bits)  (v7.9_1.1)  ***********************15:29:21*****************

0* Netlist for biasing the pMOS input pai
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


               MOS 1        MOS 2        MOS 3        

MODEL          P_MOS        P_MOS        P_MOS        
MFACTOR         1.0000E+00   1.0000E+00   1.0000E+00  
ID             -5.1746E-03  -5.1745E-03  -5.1744E-03  
VGS            -6.3828E-01  -6.5571E-01  -6.4485E-01  
VDS            -6.3828E-01  -1.9007E-01  -4.6564E-01  
VBS             1.9663E-01   0.0          1.9007E-01  
VTH            -5.0829E-01  -4.9112E-01  -5.1274E-01  
VDSAT          -1.5500E-01  -1.7999E-01  -1.5652E-01  
GM              5.8371E-02   4.8810E-02   5.7726E-02  
GDS             2.5808E-03   5.1567E-03   2.7068E-03  
RON             3.8747E+02   1.9392E+02   3.6943E+02  
GMB             1.1139E-02   1.0455E-02   1.1053E-02  
Cdd             9.3174E-14   2.8560E-13   1.0122E-13  
Cdg            -7.2080E-14  -3.7954E-13  -7.8656E-14  
Cds             3.0647E-14   2.7829E-13   3.0853E-14  
Cdb            -5.1742E-14  -1.8436E-13  -5.3415E-14  
Cgd            -4.4688E-14  -1.4524E-13  -5.1084E-14  
Cgg             1.8908E-13   1.0242E-12   1.9592E-13  
Cgs            -1.3740E-13  -8.1900E-13  -1.3795E-13  
Cgb            -6.9914E-15  -5.9983E-14  -6.8891E-15  
Csd            -1.2308E-15   1.6622E-15  -1.2310E-15  
Csg            -9.4862E-14  -4.8930E-13  -9.5081E-14  
Css             1.8984E-13   7.8858E-13   1.9027E-13  
Csb            -9.3744E-14  -3.0095E-13  -9.3961E-14  
Cbd            -4.7256E-14  -1.4203E-13  -4.8903E-14  
Cbg            -2.2141E-14  -1.5539E-13  -2.2181E-14  
Cbs            -8.3081E-14  -2.4787E-13  -8.3180E-14  
Cbb             1.5248E-13   5.4529E-13   1.5426E-13  
PHI             8.8990E-01   8.8990E-01   8.8990E-01  
VBI             1.0938E+00   1.0938E+00   1.0938E+00  
Region         saturation   saturation   saturation   
VTH_D           1.2999E-01   1.6459E-01   1.3211E-01  
Drain_Voltage   2.6508E-01   9.0993E-01   4.4429E-01  
Gate_Voltage    2.6508E-01   4.4429E-01   2.6508E-01  
Source_Voltage  9.0337E-01   1.1000E+00   9.0993E-01  
Bulk_Voltage    1.1000E+00   1.1000E+00   1.1000E+00  
Isub           -8.5122E-12  -2.2461E-13  -5.4942E-12  
Igidl           0.0          0.0          0.0         
Igisl           0.0          0.0          0.0         
Ibd             8.4492E-13   2.0006E-13   6.6571E-13  
Gbd             1.0000E-12   1.0002E-12   1.0000E-12  
Ibs             2.0930E-13  -3.5210E-22   2.0273E-13  
Gbs             1.0002E-12   2.2277E-12   1.0003E-12  
Idedtot         0.0          0.0          0.0         
Gdtot           0.0          0.0          0.0         
Isestot         0.0          0.0          0.0         
Gstot           0.0          0.0          0.0         
Grgeltd         2.9297E-03   3.5076E-03   2.9297E-03  
Qgate          -5.5529E-14  -4.5848E-13  -5.5672E-14  
Qdrn            2.5023E-15   2.9731E-14   2.5602E-15  
Qsrc            3.7474E-15   4.3680E-14   3.8289E-15  
Qbulk           4.9279E-14   3.8507E-13   4.9283E-14  
Qjbd            4.3143E-14   2.6638E-14   3.4552E-14  
Cjbd            4.7144E-14   1.3628E-13   4.8771E-14  
Qjbs            1.7580E-14  -3.6500E-23   1.7009E-14  
Cjbs            8.6859E-14   2.3093E-13   8.7017E-14  
Cgdo            4.6840E-14   1.4161E-13   5.3239E-14  
Cgso            5.7067E-14   1.4309E-13   5.7081E-14  
Cgbo            9.6000E-19   3.2640E-18   9.6000E-19  
Ueff            6.3393E-03   6.3489E-03   6.2913E-03  
Igs            -6.0590E-09  -1.6706E-08  -6.2832E-09  
Igcs           -8.6575E-09  -9.6842E-08  -9.6588E-09  
Igd             1.3013E-14  -5.0945E-09  -3.1413E-11  
Igcd           -7.0037E-09  -9.0933E-08  -8.2737E-09  
Igb            -1.3265E-11  -8.3972E-11  -1.3660E-11  

MOS 1: X_M5DIODE.M1
MOS 2: X_M6DIODE.M1
MOS 3: X_M5.M1


               R1           
V+              1.1000E+00  
V-              9.0337E-01  
ID              5.1746E-03  




1*************** 4-Apr-2018 ***********************  ELDO 13.1 patch1 (64 bits)  (v7.9_1.1)  ***********************15:29:21*****************

0* Netlist for biasing the pMOS input pair
0****                 ACCOUNTING INFORMATION                                TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





Number of nodes                     18
Number of intrinsic nodes           12
Number of input signals             2
Number of resistors                 1
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           2
Number of current sources           2
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       3
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  8
Number of equations                 16
Number of non-zero terms            72
Percent Zeros                      71.88
Evaluation of active devices        214
Memory size (MB)                    254.3

***>CPU TIME 0s 000ms <***

***>MESSAGE SUMMARY: 5 warnings

***>GLOBAL CPU TIME 0s 030ms <***


***>GLOBAL ELAPSED TIME 2s <***


  Job started at  4-Apr-2018 15:29:20
  Job end at      4-Apr-2018 15:29:22

  Run on pc-klas4-11.esat.kuleuven.be (Linux 3.10.0-693.21.1.el7.x86_64)

